/*
 
---- 01 TYPOGRAPHY SYSTEM

- Font sizes(px):
10 / 12 /14 /16 /18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium:400
Semi-bold:600
Bold:700

- Line height
Defalult:1
small:1.05
medium:1.2
Paragraph default:1.6


-Letter spacing;
0.50px;
0.75px;


---- 02 COLORS

- Primary: #e67e22
#fae5d3

- Tints:#fdf2e9
- Shades: 
- Accents: 
- Greys
#555
#333


---- 05 SHADOWS


---- 06 BORDER-RADIUS
10px



---- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
    padding:0;
    margin: 0;
    font-size: 65%;
    box-sizing: border-box;

}

body{
    font-family: "rubik" ,sans-serif;
    line-height: 1;
    font-weight: 400;
    /* color:#5555; */
}

/* *********************************************** */
/* GENERAL REUSABLE COMPONENTS */

.container{
    /* 1140 */
    max-width: 120rem;
    padding:0 3.2rem;
    margin:0 auto;
  
    
}

.grid{
    display: grid;
    column-gap: 6.4;
    row-gap:9.6rem;
}

.grid--2--cols{
    grid-template-columns:repeat(2,1fr);
}

.grid--3--cols{
    grid-template-columns:repeat(3,1fr);
}

.grid--4--cols{
    grid-template-columns:repeat(4,1fr);
}

.grid-center-v{
    align-items: center;
}

.heading-primary , .heading-secondary,heading-tertiary{
    color:#333;
    letter-spacing: -0.5px;  
    font-weight: 700;
}

.heading-primary{
    font-size:5.2rem; 
    margin-bottom: 3.2rem;
    line-height: 1.05;
}

.heading-secondary{
    font-size:4.4rem; 
    line-height: 1.2;
    margin-bottom: 9.6rem;;

}

.subheading{
display: block;
font-weight: 500;
font-size: 1.6rem;
color:#cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;

}

.heading-tertiary{
    font-size: 3.6rem;
    margin-bottom: 3.rem;
    line-height: 1.2;

}
.btn:link , .btn:visited{
    display: inline-block;
    /* width:21rem; */
    background-color: #e67e22;
    color:#fff;
    font-size:2rem;
    padding: 1.6rem 3.2rem;
    margin-bottom: 4.8rem;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    /* put transition on origin state */
    transition: 0.5s ease-in-out;
    
}

.btn--full:link,.btn--full:visited
{
    background-color: #e67e22;
}

.btn--full:hover ,.btn--full:active{
    background-color: #b8651b;
}

.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color:#555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px #fff;
}


.margin-right-sm{
    margin-right: 1.6rem !important;
}



/* *********************************************** */


/* *********************************************** */
/* HEADER */

.logo{
    height: 2.2rem;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fdf2e9;
    height: 7.6rem;
    padding: 0 4.8rem;

}
/* *********************************************** */
/* NAvIGATION */
/* *********************************************** */
.main-nav-list{
    list-style: none;
    display: flex;
    gap:3.2rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color:#333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color:#cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited{
    padding:1.2rem 2.4rem;
    border-radius: 10px;
    color:#fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{

 background-color: #cf711f;
}

/* *********************************************** */
/* HERO SECTION */
/* *********************************************** */
.section-hero{
    background-color:#fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    padding: 3.2rem;
    gap:9.6rem;
    align-items: center;
    background-color:#fdf2e9;
}

.heading-primary{
    font-size:5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height:1.6;
    margin-bottom: 4.8rem;
}



.hero-img{
    width: 100%;
}



.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;

}

.delivered-imgs{
    display: flex;
    
}


.delivered-imgs img{
   
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border: 3px solid #fdf2e9;

}

.delivered-imgs img:last-child{
    margin-right: 1rem;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color:#cf711f;
    font-weight: 700;
    font-size: 2rem;
}


/* *********************************************** */
/* HOW IT WORKS SECTION */
/* *********************************************** */

.section-how{
padding:9.6rem 0;
}

 .step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color:#eee;
 }  

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;

}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before{
    content: "";
    display:block;
    width: 60%;
    /* height: 60px; */
    /* 60% of parents width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
}

.step-img-box::after{
    content: "";
    display:block;
    width: 50%;
    /* height: 60px; */
    /* 60% of parents width */
    padding-bottom: 50%;
    background-color: #fae5d3;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.step-img{
    width: 40%;

}





